# DysonCubeProgram

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/xkball/dyson_cube_program/: ClientConfig.java  Config.java  DysonCubeProgram.java
src/main/java/com/xkball/dyson_cube_program/api/: IDGetter.java
src/main/java/com/xkball/dyson_cube_program/api/annotation/: NonNullByDefault.java
src/main/java/com/xkball/dyson_cube_program/api/client/: ICloseOnExit.java  IEndFrameListener.java  ISTD140Writer.java  IUpdatable.java  SamplerCacheCache.java  UpdateWhen.java
src/main/java/com/xkball/dyson_cube_program/api/client/mixin/: IExtendedGLProgram.java  IExtendedRenderPass.java
src/main/java/com/xkball/dyson_cube_program/api/client/model/: IRuntimeModel.java
src/main/java/com/xkball/dyson_cube_program/api/graph/: NodeProvider.java  NodeVisitor.java
src/main/java/com/xkball/dyson_cube_program/client/: ClientEvent.java  ClientRenderObjects.java  DCPStandaloneModels.java  DCPTextureAtlas.java
src/main/java/com/xkball/dyson_cube_program/client/b3d/extension/: CmdListCommandEncoder.java  CommandBufferBuilder.java  FakeCommandEncoder.java  GLCommandList.java  NVTokenShaderStage.java  StateObjectCache.java
src/main/java/com/xkball/dyson_cube_program/client/b3d/mesh/: CachedMesh.java  InstanceInfo.java  MeshBundle.java  MeshBundleWithRenderPipeline.java  MeshBundleWithRenderType.java  MeshBundleWrapped.java
src/main/java/com/xkball/dyson_cube_program/client/b3d/pipeline/: DCPRenderPipelines.java  ExtendedRenderPipeline.java
src/main/java/com/xkball/dyson_cube_program/client/b3d/renderpass/: DelegatedRenderPass.java  ExtendedRenderPass.java
src/main/java/com/xkball/dyson_cube_program/client/b3d/uniform/: DCPUniforms.java  SSBOIndexStorage.java  TransMat.java  TransMatColor.java  UpdatableUBO.java
src/main/java/com/xkball/dyson_cube_program/client/b3d/vertex/: DCPVertexFormats.java
src/main/java/com/xkball/dyson_cube_program/client/postprocess/: AbstractPostProcess.java  BloomPostProcess.java  DCPPostProcesses.java  SamplerSetter.java  UniformSetter.java
src/main/java/com/xkball/dyson_cube_program/client/render_pipeline/: DCPRenderPipeLines.java  DCPRenderPipelines.java  DCPRenderStateShards.java  DCPRenderTypes.java  ExtendedRenderPipeline.java  TransformMat.java
src/main/java/com/xkball/dyson_cube_program/client/render_pipeline/mesh/: CachedMesh.java  InstanceInfo.java  MeshBundle.java  MeshBundleWithRenderPipeline.java  MeshBundleWithRenderType.java
src/main/java/com/xkball/dyson_cube_program/client/render_pipeline/uniform/: AutoUpdateUBO.java  DCPUniforms.java  SSBOIndexStorage.java  SimpleSSBO.java  TransMat.java  TransMatColor.java  UpdatableUBO.java
src/main/java/com/xkball/dyson_cube_program/client/renderer/: RenderEvents.java  SphereHexGridMesh.java  TheSunRenderer.java
src/main/java/com/xkball/dyson_cube_program/client/rendertype/: DCPRenderStateShards.java  DCPRenderTypes.java
src/main/java/com/xkball/dyson_cube_program/client/shader/: DCPShaders.java
src/main/java/com/xkball/dyson_cube_program/common/: DCPTempReg.java
src/main/java/com/xkball/dyson_cube_program/common/block_entity/: DebugEntityBlockEntity.java
src/main/java/com/xkball/dyson_cube_program/datagen/: DCPAtlasProvider.java
src/main/java/com/xkball/dyson_cube_program/graph/: BFSHandler.java
src/main/java/com/xkball/dyson_cube_program/mixin/: MixinAtlasEntry.java  MixinDirectStateAccess.java  MixinGLCommandEncoder.java  MixinGLDevice.java  MixinGLProgram.java  MixinGameRenderer.java  MixinGlRenderPass.java  MixinLevelRenderer.java  MixinRenderPass.java  MixinRenderSystem.java  MixinSTD140Builder.java  MixinSimpleTexture.java  MixinSkyRenderer.java  MixinTextureAtlas.java  MixinTextureContents.java  MixinValidationRenderPass.java  MixinValidationRenderPassAccess.java
src/main/java/com/xkball/dyson_cube_program/test/: CodecTest.java  DysonBluePrintTest.java
src/main/java/com/xkball/dyson_cube_program/utils/: ClientUtils.java  CodecUtils.java  ColorUtils.java  ThrowableFunction.java  ThrowableSupplier.java  VanillaUtils.java
src/main/java/com/xkball/dyson_cube_program/utils/client/: ClientUtils.java  GLUtils.java
src/main/java/com/xkball/dyson_cube_program/utils/func/: FloatSupplier.java  ThrowableFunction.java  ThrowableSupplier.java
src/main/java/com/xkball/dyson_cube_program/utils/math/: HexGrid.java  LatAndLon.java  MathConstants.java  Quad.java  SphereGeometryUtils.java
src/main/resources/: dyson_cube_program.mixins.json
src/main/resources/assets/dyson_cube_program/models/additional/: dyson_frame.json  dyson_node.json
src/main/resources/assets/dyson_cube_program/shaders/core/: blit.vsh  bloom_composite.fsh  bloom_composite.json  down_sampler_blur.fsh  down_sampler_blur.json  down_sampler_blur.vsh  dyson_sail.fsh  dyson_sail.vsh  dyson_shell_flash.fsh  position_color_instanced.vsh  position_dual_tex_color.fsh  position_dual_tex_color.vsh  position_tex_color_instanced.vsh  sun_0.fsh  sun_0.json  sun_0.vsh  sun_1.fsh  sun_1.json  sun_1.vsh  sun_2.fsh  sun_2.json  sun_2.vsh
src/main/resources/assets/dyson_cube_program/shaders/include/: noise.glsl  trans_color_ssbo.glsl
src/main/resources/assets/dyson_cube_program/textures/: blue_noise.png.mcmeta
src/main/resources/assets/dyson_cube_program/textures/dyson_shell/: dyson-shell-a.png.mcmeta  dyson-shell-e14.png.mcmeta  dyson-shell-l.png.mcmeta
(+14 files in other folders)
