org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8, 1.22)
mc_version=1.21.8
jei_version=19.9.1.125
neo_version=21.8.12
neo_version_range=[21.8.0,)
loader_version_range=[4,)

mod_id=dyson_cube_program
mod_name=Dyson Cube Program
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.xkball.dyson_cube_program
mod_authors=xkball
mod_description=
loader_name=NeoForge
release_name=DysonCubeProgram